{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "codehike": "^1.0.4",
    "next": "^15.1.6",
    "nextra": "^4.2.4",
    "nextra-theme-docs": "^4.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "zod": "^3.24.1"
  }
}
